[production]
; module config
title = api
icon.class = fa-globe

; acl config

acl.resources.api_api_index.allow[] = administrator
acl.resources.api_api_view.allow[] = administrator
acl.resources.api_api_create.allow[] = administrator
acl.resources.api_api_update.allow[] = administrator
acl.resources.api_api_delete.allow[] = administrator

; nav config
nav.label = api
nav.api_api_index.label = List


[staging : production]
[testing : production]
[development : production]
