[production]
; module config
title = api
icon.class = fa-globe

; acl config

acl.resources.api_API_index.allow[] = administrator
acl.resources.api_API_view.allow[] = administrator
acl.resources.api_API_create.allow[] = administrator
acl.resources.api_API_update.allow[] = administrator
acl.resources.api_API_delete.allow[] = administrator

acl.resources.api_index_index.allow[] = administrator
acl.resources.api_people_index.allow[] = administrator
acl.resources.api_states_index.allow[] = administrator
acl.resources.api_visits_index.allow[] = administrator

API.resources.layout.layoutPath = APPLICATION_PATH "views/layouts"
API.resources.layout.layout = "api_default"
; this layoutpath is relative to the directory of the module itself
; in this case: application/modules/modulename/views/layouts

; nav config
nav.label = api
nav.api_API_index.label = List

[staging : production]
[testing : production]
[development : production]

[vagrant : development]
resources.doctrine.dbal.connections.default.parameters.dbname   = "project4"
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"
